-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-11-18 12:57:09
-- 伺服器版本： 8.0.43
-- PHP 版本： 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `travel34`
--

-- --------------------------------------------------------

--
-- 資料表結構 `posts`
--

CREATE TABLE `posts` (
  `post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `location_id` int NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updated_at` datetime(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `posts`
--

INSERT INTO `posts` (`post_id`, `user_id`, `location_id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 'AMAZING 桃園人的小日子儀式感｜石門水庫活魚宴＋觀景步道，把假期過成一幅畫', '石門水庫位於桃園大溪與龍潭一帶，是北台灣最大的水庫之一，不僅具備防洪、發電、灌溉的重要功能，更是旅遊、踏青與攝影的熱門景點。本篇完整整理石門水庫的 交通方式、票價收費、遊船體驗、必訪步道、周邊美食與最佳遊玩時機，讓你一次掌握最新資訊，輕鬆規劃完美行程。\r\n當陽光灑落在壯闊的壩頂，湖面倒映著藍天與遠山，石門水庫彷彿是一幅動人的山水畫。走在環湖步道，耳邊有鳥鳴、水聲與微風的低語，不論是三五好友出遊，或是一個人靜靜散步，這裡總能帶來片刻的心靈安靜。\r\n石門水庫介紹\r\n石門水庫橫跨桃園市大溪區、龍潭區與復興區，集水區延伸至新竹關西，是台灣北部重要的水資源工程。壩高達 133 公尺，壩頂視野遼闊，蓄水量龐大，兼具防洪、灌溉、發電與供水功能。\r\n除了功能性，石門水庫也因壯麗的湖光山色成為知名旅遊景點。無論春季綠意、夏季碧湖，或秋天楓紅、冬日靄靄雲霧，都吸引攝影愛好者與旅客流連。\r\n設施與票價資訊\r\n石門水庫為收費景點，票價依車輛種類不同：\r\n•	小型車：NT$120\r\n•	機車：NT$50\r\n•	大型車（遊覽車）：NT$400\r\n•	當地居民、志工及特定身分可憑證免費入園\r\n售票時間：每日 08:00–17:00（除夕休園）；憑票當日可不限次數進出。\r\n遊船體驗\r\n遊客可從大壩碼頭搭乘民艇遊湖，沿途欣賞峽谷、河階與阿姆坪風光：\r\n•	路線 1／2：全票 NT$400，10 人以上團體優惠 NT$300\r\n•	路線 3：全票 NT$500，12 人以上優惠 NT$400\r\n', '2025-11-18 08:50:26.510', '2025-11-18 08:57:30.951'),
(3, 1, 2, '桃園大溪歷史之旅 領略湖光山色，細數兩蔣密碼', '台灣的國門在桃園，桃園的國門在慈湖。大溪兩蔣園區一年超過三百五十萬遊客到訪，適合悠閒散步的好所在。\r\n台灣的國門在桃園，桃園的國門在慈湖。大溪兩蔣文化園區一年超過三百五十萬遊客到訪，其中超過一半是陸客。拜訪大溪兩蔣文化園區，最輕鬆的方式是搭乘「台灣好行」，除了「大溪快線」，桃園客運總站出發的「小烏來線」也有到達。\r\n水氣氤氳的慈湖原稱「埤尾」，因似故鄉奉化而獲蔣介石鍾愛，於一九五九年完成「慈湖行館」，並為思念慈母王太夫人，於一九六二年改名為慈湖，一九七五年奉厝於此後改為慈湖陵寢，陵寢依山面水，坐北朝南，為仿四合院閩浙形式的磚造紅瓦平房。\r\n新月形的後慈湖發源於白石山上的小溪澗，原名「龍過脈埤」，於一九六一興建防空洞作為戰時指揮所，曾長期列為高度軍事管制區，一般人難以親近。\r\n「進出一趟，得三個鐘頭。」司機建議先從後慈湖玩起。「秘境之南」，是後慈湖大門後豎立的石碑，也是兩蔣驚奇之旅的開始。由於曾是人跡罕至的管制區，林相原始茂密，「這是鐵杉芝，又稱『猴板凳』，」達悟族導覽志工夏曼．拉蘇力指著遠方樹幹上的凸起笑說。\r\n山坡上樹叢間的五個展示館就是戰時指揮所的五院院長辦公處所，現在有許多兩蔣真跡和復刻品陳列展示。臥房、餐廳、旗袍、國畫、人力車……，甚至蔣介石寫給邱吉爾的墨寶，盡在眼前。秀氣碧綠的湖水上泊著一排竹筏，上面放著一張藤椅，看似愜意，卻也流露一絲退守一隅、遙想故里的無奈。（延伸閱讀：帶外國人穿梭巷弄認識桃園，來到時空園區）\r\n三位中央大學的交換陸生，也在抵台後，迫不及待來後慈湖一探玄秘。「氛圍跟中山陵很像，但幽靜許多，」來自北京的曲黎莎同學說。\r\n從後慈湖可繞到慈湖陵寢和遊客中心，陵寢整點的衛兵交接，是另一個觀光重點。「什麼？一個鐘頭只能眨一次眼！」經過一旁便衣衛兵的解說，來自香港的張小姐還是滿臉狐疑。\r\n回程路上，別忘了拜訪鄰近相距一公里的「大溪陵寢」和「經國紀念館」。台七線起點的「經國紀念館」，二樓以一系列老照片述說蔣經國先生的一生，拜訪民間友人、接見德蕾莎修女、與夫人蔣方良在家宴上共舞，一同走過從前，認識故總統私底下的一面。\r\n「兩蔣文化園區是探究台灣過去政經發展歷程最好的入口。」台灣觀光協會會長賴瑟珍說。\r\n本文作者：陳世斌 \r\n>>\r\n大溪遊客中心(經國紀念館)\r\n大溪鎮復興路一段1268號\r\n03-3884437\r\n台灣好行交通方式：大溪快線\r\n', '2025-11-18 09:39:47.194', '2025-11-18 09:40:24.129'),
(4, 1, 1, 'GOOD故宮博物院及周邊景點一日遊行程不私藏！', '這次行程的第一站就是本篇主角——「故宮博物院」，這裡收藏的大多是歷代中國王朝擁有的收藏品，過去為了躲避中國內戰而被運至台灣，收藏總數多達 69 萬件以上，其中大約有 7,000～8,000 件收藏品會輪流做展出。必看的展品就屬故宮三大國寶中的「翠玉白菜」及「肉形石」了，這兩件作品都精巧地利用了素材本身的色澤去雕刻而成，真假難辨。這兩件藏品通常是常設展品，但也有可能被借展到故宮南院或其他美術館，因此若是特地前來觀賞這兩件藏品，建議事先查詢展出資訊才不會白跑一趟。（國立故宮博物院展出資訊點這裡）\r\n故宮的展示空間非常大，一樓至三樓都可以參觀，如果想仔細觀賞每一件藏品可能需要花上半天的時間也不一定，建議停留時間抓在三個小時左右會比較剛好。\r\n故宮博物院商店設於本館二樓與地下一樓兩個地方，販售許多以館藏為設計靈感的商品，如迷你複製品、紙膠帶等等，非常適合當作伴手禮。館內也有餐廳與咖啡廳，也很推薦參觀後在此休息用餐。\r\n｜故宮博物院｜\r\n•	地址：台北市至善路二段221號\r\n•	營業時間：9:00〜17:00（星期一公休，如果是例假日會開館）\r\n•	門票：一般 350元、未滿18歲・身障者及其同伴 免費\r\n•	官網：https://www.npm.gov.tw/?l=1\r\n\r\n交通指南:\r\n【 大眾交通運輸 】捷運、公車\r\n首先第一種，是搭乘捷運（MRT）後轉乘公車的交通方式。從市區搭乘捷運淡水信義線（紅線）到「士林站」，或搭乘文湖線（咖啡線）到「劍南路站」或「大直站」，再轉乘公車約10～15分鐘即可抵達故宮博物院，車資為15元。至士林站轉乘公車的人流較大，因此這裡的公車班次也最多，士林捷運站內也設有清楚的公車指引標示，不用怕會迷路。\r\n出發站	公車	乘車時間\r\n士林	紅30、255、市民小巴1、815、小18、小18區、304、小19、300	約15分鐘\r\n劍南路	棕13	約10分鐘\r\n大直	棕20、藍7	約10分鐘\r\n其中，從士林站出發的「紅30」和從大直站出發的「棕20」，可直接搭乘至故宮本館地下一樓；其他公車路線所停的最近站牌則是在故宮的對面或入口附近，皆需步行約5分鐘才能抵達本館，到了炎熱的夏天，還沒進館就會先被熱到，擔心這一點的人推薦搭乘「紅30」及「棕20」兩條公車路線。\r\n\r\n', '2025-11-18 09:43:47.603', '2025-11-18 09:44:00.946'),
(5, 1, 1, '台北--寧夏觀光夜市：小而精緻的美食天堂', '寧夏夜市雖然規模不大，但它的美食陣容絕對堪稱台灣小吃的縮影，是外國旅客體驗地道台灣味的必訪之地。以下特別推薦幾家「AI教父」黃仁勳的夜市美食名單，快看看有哪些夜市小吃擄獲黃仁勳、張忠謀、林百里等一行身價破三兆台幣的大人物吧！\r\n豆花莊\r\n•	地址：台北市大同區寧夏路49號\r\n•	營業時間：10:00-01:00\r\n•	推薦理由：作為寧夏夜市的老字號甜品店，豆花莊以甘蔗冰沙為招牌，甜而不膩的清涼口感結合滑嫩的豆花，還有豐富多元的配料選擇，成為炎熱夏日的消暑佳品。\r\n圓環邊蚵仔煎\r\n•	地址：台北市大同區寧夏路46號\r\n•	營業時間：12:00-14:30；16:30-00:30\r\n•	推薦理由：這家蚵仔煎的特色在於使用當季最新鮮的蚵仔，搭配調製得恰到好處的粉漿，煎至外層酥脆、內部軟嫩，再淋上特製醬汁，味道鮮美多層次。多次榮登米其林指南推薦名單，是寧夏夜市的必吃美味連續三年獲得必比登美食推薦的圓環邊蚵仔煎。\r\n詹記水果\r\n•	地址：台北市大同區寧夏路27號\r\n•	營業時間：17:00-00:00\r\n•	推薦理由：這家水果攤是許多在地人和遊客的最愛，其中薑汁番茄盤更是黃仁勳懷念的台南滋味，新鮮蕃茄搭配自製薑汁醬料，完美結合酸甜與微辣口感！而現打的木瓜牛奶以香濃滑順的質感贏得好評，是不可錯過的台灣經典飲品。\r\n', '2025-11-18 09:45:40.203', '2025-11-18 09:45:51.304'),
(6, 1, 10, '澎湖--海風與藍天的相遇 — 澎湖夏日四天三夜', '早上八點抵達馬公機場，先去蓋紀念章，等待老闆娘接我們。九點多時，Dolly也到了，我們先出去加油，順便四處逛逛。\r\n在鎖港著名的小館地標拍照，魷魚造型非常可愛，天空和海洋都藍得令人心情愉悅。但太陽很大，我不禁擔心接下來的四天要怎麼應對這樣的天氣。\r\n\r\n中午，娃娃也到了，我們四人終於到齊，正式展開四天三夜的行程，心情越來越雀躍。  我們去“鮮來再說”吃午餐，點了海鮮炒飯、糖醋魚塊、生河豚皮和紫菜冬粉。其中，糖醋柳魚和紫菜冬粉特別好吃，尤其是紫菜冬粉，在台灣很少見，真的值得推薦。用餐期間，有很多人進來用餐，店內座位雖然不多，但可以看出“鮮來再說”是一家非常有名的小店。\r\n我們先去佳味醬物買干貝醬，因為有人不吃辣的，而這家剛好有賣不辣的干貝醬，所以才特地前往購買，老闆娘說買五送一，我們湊濟了六罐。\r\n摩西分海就在附近，這是我之前從未來過的景點，一直很想來。趕上14:14退潮，就能走在中間，感覺自己像摩西一樣，呼風喚雨，掌控大海。\r\n因為天氣太熱，我們決定去台電尖山發電廠吃冰。尖電冰棒的販售處設在警衛室，冰棒只要15元，是利用淡化海水製作的。冰棒有風茹草、花生、紅豆、牛奶、芋頭、情人果、百香果、糯米糕與仙人掌等多種口味，可以直接填寫數量或告知警衛購買。接著，我們去了風櫃洞。這裡以風櫃濤聲、水柱噴潮和海水抽吸聲等三大奇觀而聞名。雖然以前來過，但現在多了造型獨特的幽浮涼亭，這才是 IG 上超夯的打卡點。\r\n最後，我們去了蒔里沙灘。時間已晚，沒下去玩水，這裡有專屬的打卡牆，吸引了許多網紅和網美來此拍照留念，我們也不能免俗地拍了一張照片。\r\n晚上，去了網友推薦的688海鮮餐廳，四個人點了六菜一湯：絲瓜蛤蜊、珠螺皮蛋、蒜苗炒石鮔、薑絲大腸、水晶冰脆卷、XO醬炒飯和酸菜鮮蚵湯。珠螺皮蛋的口感非常特別，是台灣少見的菜色。看到蒜苗炒石鮔的菜名時，我感到很疑惑，不知道這道菜是什麼。上菜後才發現，原來是魷魚的遠親。魷魚家族的種類真是多得讓人驚訝。總之，每一道菜都非常美味！\r\n', '2025-11-18 09:47:41.321', '2025-11-18 09:47:54.695'),
(7, 1, 8, '台南--赤崁樓 (Chihkan Tower)', '台南市的赤崁樓英文Chikan Tower，是一座具有豐富歷史價值的古蹟。建立於1624年至1662年間，原為荷蘭人所建的堡壘，名為「普羅民遮城」，之後經過多次修繕與改建，成為今日的赤崁樓。展示了台南及台灣早期的歷史，還保留了鄭成功時期的文化遺產，是瞭解荷蘭在台統治時期的重要歷史古蹟。赤崁樓周邊不僅吸引歷史學家和文化愛好者，也是攝影師尋找靈感的熱門地點。四周的街道和美食讓赤崁樓在每個假日吸引大量人潮，如果您還沒來過台南，那麼親身體驗文化古都台南時，赤崁樓非常適合當你的第一站喔！\r\n交通攻略:\r\n1.	自行開車: 國道1號(中山高)→從永康交流道下→走中正北路→中正南路→公園路→民族路二段→即可抵達赤崁樓。\r\n2.	飛機: 如果您正好是從國外入境台灣，想前往文化古都台南赤崁樓，小編建議搭機抵台後再透過高鐵或台鐵火車先到台南車站後，再轉乘公車或台灣好行，即可抵達赤崁樓。好的！小編知道您看到這裡，可能已經有些迷糊了，畢竟是在人生地不熟的地方，不過不用擔心，旅步提供全台機場接送服務，不管您是要由桃園機場入境、還是松山機場、臺中清泉崗機場、台南機場、高雄小港機場都沒問題，如果您擔心在陌生地方迷路，tripool還能提供您機場舉牌服務，讓您一出關就有專人帶領您搭車，享受VIP般服務！\r\n3.	停車資訊: 因赤崁樓停車場附近發現新古蹟，目前停車場暫停開放，建議可以找周邊的收費停車場停放。\r\n環安停車場:台南市中西區忠義路二段177號。\r\nTimes停車場：台南市中西區忠義路二段244號。\r\n小編溫馨提醒：有些停車場實行平日、假日浮動計費，建議入場先務必確認計費方式，避免事後爭議。\r\n', '2025-11-18 09:49:14.518', '2025-11-18 09:49:38.834'),
(8, 1, 11, '金門聚落', '金門聚落-- 說到金門，不少人會聯想到聚落的寧靜優雅。\r\n聚落的形成可以推回至宋末元初之際，當時有大批閩南沿海移墾至金門，隨後因時代變遷、族群遷徙等因素，金門聚落融入了各種不同元素，逐漸形成獨特的聚落景象。\r\n金門聚落以血緣關係劃分、由原鄉同宗親家族聚集而成，例如：陽翟（陳）、瓊林（蔡）、南北山（李）、珠山（薛）、西園（黃）等 ; 此外，金門也有不少地緣聚落，例如：金門城（舊金城）、料羅、前水頭等。\r\n \r\n金門古厝--金門的聚落內匯集了各式的傳統閩式建築，而這些古厝不僅外觀特殊、像是一顆「石匣子」一般，更蘊含了深厚的歷史與文化淵源。\r\n將時間回推至明清初期，當時金門的建築通常沿用中國沿海的樣式，建材大多來自中國沿海或就地取材，並善用大量厚實的磚、瓦、石組砌而成，經過巧妙的設計讓每顆石頭緊緊相依，形成牢不可破的牆面，讓金門古厝得以承受自然的侵蝕與消磨 。\r\n然而，當時海盜、倭寇時常登島掠奪，因此房屋也具有防禦功能，例如：狹小的巷弄、隘門、多重門扇、槍孔等，同時搭配棋盤式布局、特殊的擺設與設計，建構出強而有力的社區防衛系統。之後，受到洋風及材料的影響，逐漸發展別具特色的閩洋混合建築。\r\n經歷過國共內戰的金門，因戰地風光吸引不少旅客，而在金門不難看到留有戰爭痕跡的建築物，許多古厝上也殘有當時的彈痕。戰爭時期，建材只能就地取材、用舊料進行修補 ; 又因為軍事需求，當時的建物開始使用大量的鋼筋混泥土與水泥空心磚。\r\n隨著軍事威脅減緩、政經新政策等發展，當時的金門房屋很多都使用台灣的建材進行修繕與興建，如：磚瓦、木材、鋼筋混泥土、新式磁磚等材料，建構出新樣貌的古厝。\r\n', '2025-11-18 09:52:01.516', '2025-11-18 09:52:22.586'),
(9, 1, 9, '金門戰地文化', '金門戰地文化—金門舊名浯洲，又有仙洲、浯江、滄浯等名。在明朝洪武二固若金湯，雄鎮海門-- 十一年(1388年)，江夏侯周德興築千戶所城，以其「固若金湯，雄鎮海門」，得名「金門」。根據考古資料顯示，大約距今六千年前，金門島就有活動的遺跡，從晉代五胡亂華，中原之士不甘臣服異族而南遷入閩，避居在金門島上。唐德宗貞元年間，泉州置牧馬區五處，浯為其一；宋朝為開發山海之利，設堰築埭，立都圖，劃金門屬同安縣轄。明朝設守禦千戶所，清朝置鎮總兵，皆用以防禦海疆；民國四年(1915年)，金門始設縣治。\r\n高地 -- 134高地位於金湖鎮夏興，緊鄰金門最高峰-太武山，擁有極佳的視野。戰爭時期，134高地為重要軍事據點。據點上有座閃光臺，當時會從臺上發出燈號傳送摩斯密碼，以此方式聯繫北碇、烈嶼、大膽島等周邊島嶼傳遞重要消息。建置於134高地制高點的4K高畫質鏡頭，取景視野角度非常廣，從東至西可觀看到北太武山、太湖湖景、新市市區、料羅灣、成功沙灘、金門大橋、瓊林出海口，約四分之三個金門景緻盡收眼底，更是觀看尚義機場飛機起降及捕捉夜晚浩瀚星空的絕佳點位！\r\n景點資訊\r\n門票資訊\r\n免費\r\n開放時間\r\n•	星期日：08:00 – 20:30\r\n•	星期一：08:00 – 20:30\r\n•	星期二：08:00 – 20:30\r\n•	星期三：08:00 – 20:30\r\n•	星期四：08:00 – 20:30\r\n•	星期五：08:00 – 20:30\r\n•	星期六：08:00 – 20:30\r\n地址\r\n金門縣金湖鎮夏興134高地', '2025-11-18 09:54:57.741', '2025-11-18 09:55:06.969'),
(10, 1, 5, '台中審計新村 (Shenji New Village) ', '台中審計新村全稱為「審計新村368新創聚落」，前身為臺中省政府審計處的員工宿舍，而在1998年凍省後被閒置荒廢多年，直到2015年因配合臺中市政府的創業基地進駐計畫，加入藝術元素整修改造，才讓審計新村得以用全新的面貌被大眾認識。現今審計新村成為歷史與藝術並存的文創園區，與附近勤美綠園道、美術館等周邊藝術人文景點形成新興商業活動區，是旅人與在地人都喜愛造訪的台中著名景點。剛走進審計新村便能看到純樸的早期建築與現代文青元素相互結合，在些許年代感上點綴了年輕氛圍；再往前走有各式文創小店、咖啡廳、熱鬧的暮暮市集，有時還能觀賞到不定期舉辦的表演活動。和一般網美打卡景點不同，審計新村沒有過多華麗耀眼的裝飾，走的是貼近人們日常生活的風格，免門票就能參觀，凡造訪審計新村的旅人，都能被其溫暖古樸的氛圍、出奇不易的創意所驚喜，在離開景點後仍細細回味著。\r\n審計新村地址、營業時間、聯絡資訊\r\n•	地址：台中市西區民生路368巷2弄12號\r\n•	營業時間：週一至週日11:00-20:00\r\n審計新村一日遊攻略\r\n編輯推薦搭公車或開車前往台中審計新村，詳細交通方式如下：\r\n審計新村交通｜公車\r\n•	從高鐵台中站搭乘365路公車至「頂麻園（向上市場）」站，再步行約6分鐘即可抵達。\r\n•	從台中火車站搭乘89路公車至「向上國中」站，再步行約3分鐘即可抵達。\r\n•	從台中火車站搭乘11路公車至「美村向上路口」站，再步行約3分鐘即可抵達。\r\n•	從台中火車站搭乘5路公車至「向上中興街口」站，再步行約4分鐘即可抵達。\r\n•	從台中火車站搭乘51路公車至「英才郵局」站，再步行約5分鐘即可抵達。\r\n•	從台中火車站搭乘27／290路公車至「向上英才路口」站，再步行約7分鐘即可抵達。\r\n以上僅列出從高鐵台中站、台中火車站出發推薦的公車路線，若是從其他地點出發，建議參考Google地圖的指引，以找到最佳路線。\r\n', '2025-11-18 09:56:57.493', '2025-11-18 09:57:10.701'),
(11, 1, 8, '台南奇美博物館', '奇美博物館由台灣企業家「奇美集團創辦人」許文龍先生所設立，為全台最大的私人博物館，主要蒐藏有西洋藝術、樂器、兵器、自然史等，旨在讓男女老少等不同族群都可以在這裡找到共鳴，成為民眾的美學滋養天地與心靈避風港。\r\n「西洋藝術」為該館一大特色，共分「藝術廳」、「雕塑大道」與「羅丹廳」三大展示主題，為民眾建構西洋藝術發展的時代概念；「樂器廳」的提琴蒐藏質精量豐，為世界第一；「兵器廳」展示全球各地的古兵器；「動物廳」集結全球五大洲的動物標本及化石。總計展出四千多件作品，約整體收藏的三分之一。\r\n在戶外，奇美博物館座落於臺南都會公園，呼應「西洋藝術」的蒐藏方向，整體建築園區以西洋古典美學為風格，打造兼具景觀、休閒、無障礙的多元空間，為全台最美地標之一。\r\n開放時間\r\n時間：09:30-17:30\r\n休館日：每週三、除夕及另行公告之休館日\r\n遊客服務設施\r\n友善服務設施：\r\n(1) 手杖：5支\r\n(2) 嬰兒推車室內：10台\r\n', '2025-11-18 09:58:21.566', '2025-11-18 09:58:47.141'),
(12, 1, 2, '桃園大溪老街 Daxi Old Street', '大溪老街位於桃園市大溪區，是一條充滿歷史與文化風情的街道。老街保留了許多日治時期的巴洛克式建築，特色的紅磚外牆和精緻的雕花吸引了眾多遊客。漫步於老街，可以感受到濃厚的懷舊氣息，並品嘗到各式傳統美食，如豆干、花生糖及客家菜。此外，老街還有許多手工藝品店和特色小店，讓人能夠深入了解在地文化。\r\nDaxi Old Street, located in Daxi District of Taoyuan City, is a historic street filled with cultural charm. The street preserves many Baroque-style buildings from the Japanese colonial period, featuring distinctive red brick facades and intricate carvings that attract numerous visitors. Strolling along the street, you can feel the nostalgic atmosphere and enjoy various traditional delicacies such as dried tofu, peanut candy, and Hakka cuisine. Additionally, the old street is home to many handicraft shops and specialty stores, offering an opportunity to explore local culture in depth.\r\nBefore heading to Fuyam Tourist Home or after leaving it, you can visit Daxi Old Street to experience its charm!\r\n大溪老街（ダシー老街）は、桃園市大溪区に位置する歴史と文化に満ちた街です。老街には日本統治時代のバロック様式の建物が多く保存されており、特徴的な赤レンガの外壁や精巧な彫刻が多くの観光客を魅了しています。街を散策すると、懐かしい雰囲気を感じることができ、豆腐干（豆干）、ピーナッツキャンディ、客家料理などの伝統的なグルメを味わうことができます。また、老街には手工芸品店や特色あるショップが数多くあり、地元文化を深く知ることができます。\r\n福緣山荘に向かう前や、福緣山荘を離れた後に、大溪老街の風情を体験してみてください！\r\n', '2025-11-18 10:01:08.253', '2025-11-18 10:01:17.243'),
(13, 3, 8, '白色沙灘與清澈海水，是夏季玩水天堂 (屏東「白沙灣沙灘」最乾淨的夢幻沙灘！椰林大道通大海，坐在躺椅看海好享受 ', '屏東「白沙灣沙灘」最乾淨的夢幻沙灘！椰林大道通大海，坐在躺椅看海好享受\r\n講了好多次這次終於來到墾丁最漂亮的沙灘「白沙灣沙灘」，之前看「嗨！營業中」有來這邊賣漢堡，所以這次也想來這邊走走，現在的白沙灣因部分停車都要收費，因此人潮略少了一點，沒什麼人放眼望去超美好療癒，而且海水好清澈、沙子好乾淨，真的是夢幻沙島啊！\r\n從白砂路過來會發現一處大停車場，這裡編號是NO.3，這邊網路是說免費停車，大家可以考慮來這邊停，但若要上廁所有些都是要付費的。\r\n要通往沙灘有很多入口，而底下的入口是在最旁邊，也有編號NO.1，我不是很清楚編號是用來做什麼的，這裡有露營區、水上活動業者、酒吧等，比一般的沙灘好拍多了！(圖2) 還有特別註明是電影奇幻漂流的拍攝地 。 從椰林大道下我們走進沙灘囉~  這天平日也有好幾帳來這露營，本來想找個人來問在這露營會不會很熱，可惜都沒看到人，此時老公覺得我應該是瘋了XD，雖然我常在念說要安排來這露一晚，但一直被他說服換住旅館，他應該不想搬一堆東西來這麼遠的地方，哈~  想要玩水上活動可以來這邊購票 椰子樹下有整排的藍白躺椅，很有渡假的FU吔！看著大海好享受 這裡有些沖洗或廁所都是要收費的，盡可能就是上個景點上完後再過來， 這邊還有擺放一些公仔好可愛，但也可見得有點老舊了， 這裡有一家小酒館有飲品、汽泡飲料、調酒系列， 很享受的躺椅再來就是奔跑到沙灘囉~今天的海浪好大，海水好涼，整個人都涼快起來 !\r\n', '2025-11-18 10:03:10.882', '2025-11-18 10:03:31.071'),
(14, 1, 16, '沿著立霧溪欣賞峽谷斷崖與壯麗大理岩景觀 《 太魯閣國家公園一日遊》花蓮必去！太魯閣國家公園景點/交通/住宿', '《 太魯閣國家公園一日遊》花蓮必去！太魯閣國家公園景點/交通/住宿\r\n太魯閣國家公園可以說是花蓮的代表性、必訪景點之一！究竟太魯閣國家公園一日遊必去景點有哪些呢？壯觀雄偉的清水斷崖、蜿蜒曲折的九曲洞、百燕鳴谷的燕子口、熱鬧的天祥以及絕美的白楊步道與水廉洞，都是你在太魯閣國家公園不可錯過的景觀。KKday在這裡就要帶大家到太魯閣國家公園一日遊，太魯閣交通、景點、步道都幫你整理好了，還不快把這篇收藏起來！ \r\n太魯閣國家公園成立於1986年，是台灣的第四座國家公園。整個國家公園的範圍非常大，橫跨花蓮縣、南投縣、台中市，通常遊客會到的地方是屬於花蓮縣秀林鄉的範圍。太魯閣國家公園中有中橫公路系統通過，要往來太魯閣的景點間都必須走這條中橫公路。\r\n', '2025-11-18 10:28:57.226', '2025-11-18 10:46:36.226'),
(15, 1, 5, '台灣最熱鬧的夜市之一，各種小吃應有盡有 逢甲夜市攻略！逢甲美食Top18：在地人才知隱藏店、特色必吃推薦', '2025逢甲夜市全攻略來了！台中逢甲夜市，不僅是台灣最知名的夜市之一，還擁有豐富多樣的美食選擇，從傳統小吃到創意料理應有盡有。為了讓饕客們不錯過當地人私藏的美食名單，小編特地精選逢甲美食Top18，從平價小吃到獨特風味，無論你是老饕還是新手，這些必吃推薦絕對能讓你大飽口福！另外，本篇還整理了逢甲夜市的營業時間、交通資訊，以及附近景點、住宿推薦通通有，快把這篇收藏起來就沒錯啦！\r\n逢甲夜市｜台中景點與美食介紹    \r\n逢甲夜市位於台中西屯區，緊鄰逢甲大學，是台灣最大且最受歡迎的夜市之一。夜市範圍廣大，從福星路、文華路延伸至逢甲路，各式攤位密集，匯集了各種特色小吃、創意美食，像是知名的豪大大雞排、外酥內嫩的大腸包小腸、鮮香脆口的章魚小丸子。除了美食，逢甲夜市也是購物與娛樂的好去處。各類流行服飾、手機配件、創意小物應有盡有，而射氣球、夾娃娃等街頭遊戲更為逛夜市增添了不少樂趣。\r\n台中逢甲夜市營業時間、交通資訊    \r\n逢甲夜市營業時間從下午５點一路到晚間12點（部分攤位會即早打烊），攤位大約在５點會陸續開始營業，最熱鬧的時段聚集在晚間７點至10點，建議在這時前往最好逛。交通方式可分為自行駕車前往、搭乘大眾運輸工具或計程車；小編提醒，建議避開尖峰時段（19：00～22：00）開車，這段時間車流較多，附近道路可能會有擁堵現象。\r\n【開車自駕】\r\n從國道一號（中山高速公路）下 「台中交流道」（178K）→接台灣大道五段（台中港路）→向東行駛→經過遠百台中大遠百→繼續行駛至逢甲路→靠近逢甲大學附近即可到達逢甲夜市。\r\n\r\n【大眾運輸】\r\n公車：台中市公車系統發達，幾乎所有途經逢甲的公車都會停靠在夜市附近。主要可搭乘的公車路線包括 5、25、35、藍線（台灣大道幹線）等，在「逢甲大學站」或「逢甲夜市站」下車，步行約 5 分鐘即可抵達夜市。\r\n高鐵：若從台中高鐵站出發，可搭乘快捷公車160、161路，約20～30分鐘即可抵達。\r\n逢甲夜市有什麼特色\r\n逢甲夜市為知名度排名前幾的夜市，同時也是台灣規模最大的夜市，夜市範圍從文華路至福星路，由於鄰近逢甲大學學區和台中市區，有著地理位置優勢又自帶消費人潮，逐漸發展成熱鬧繁華的逢甲商圈。逢甲夜市不只有著名台灣小吃，還有多元異國料理、創意餐點，想吃什麼在這裡都找得到！\r\n', '2025-11-18 10:50:07.517', '2025-11-18 10:50:28.052'),
(16, 1, 7, '欣賞文創展覽與街頭藝術，充滿文藝氣息', '高雄駁二藝術特區，常被簡稱為「高雄駁二」、「駁二」，是許多人到高雄的必打卡景點！本篇駁二攻略將不只介紹「大勇倉庫」、「蓬萊倉庫」、「大義倉庫」駁二等三大倉庫及周邊必逛景點，還會跟大家詳細介紹，該如何抵達駁二的交通跟周邊美食推薦～\r\n如果想在腹地廣大的高雄駁二藝術特區玩得盡興，就跟著小編的腳步繼續看下去吧！\r\n高雄駁二輕軌\r\n•	駁二輕軌路線：「哈瑪星站（C14站）」⮕「駁二蓬萊站（C13站）」⮕「駁二大義站（C12站）」⮕「真愛碼頭站（C11站）」⮕「光榮碼頭站（C10站）」\r\n•	去駁二搭輕軌還是捷運，又該在哪下車？駁二的範圍非常大，你可以從哈瑪星鐵道一路走到大港橋，再到常有大型充氣娃娃活動（還記得黃色小鴨和吉伊卡哇嗎）的真愛碼頭與光榮碼頭，而就便利性來說，輕軌是首選，因為有更多駁二的站點可以直達。\r\n•	下面小編就帶你一個個輕軌站介紹，從美食到店家景點一一帶你看過，讓你來駁二玩得盡興、不虛此行！\r\n•	駁二輕軌站點：哈瑪星站\r\n一下車就可以看到五顏六色的風箏自由起舞，還有許多小朋友與狗狗在這裡奔跑，因為草地空間大＋鄰近港口風大，所以很多人會在這裡放風、野餐，有時候也會有美食攤販在這裡，你可以一邊聽音樂、吃著熱騰騰的甜不辣，在這裡乘涼看風箏起舞，真的非常Chill。\r\n•	解鎖玩法：放風箏、搭貨物列車、鐵道散散步、遛狗遛小孩、搜刮所有的小吃\r\n•	推薦美食：厚里鐵軌咖啡廳、紅瀰 Homie bistro&coffee、暖心餐館、SNOW 雪諾義式冰淇淋\r\n•	推薦景點：鐵道園區天空雲台、哈瑪星鐵道館\r\n•	駁二輕軌站：駁二蓬萊站\r\n這裡開始就是駁二倉庫的起點，一下車就能看到往七賢二路的大街走，就能看到前方閃著金光的高雄港海水，一瞬間心情就好了起來！如果你想去「棧貳庫KW2」可以在這裡下車，小編常常會去棧貳庫的路易莎看海靜心，可以在室內吹冷氣、風景又很好！非常推薦。\r\n•	解鎖玩法：路易莎看海看日落、高雄港看海、欣賞裝置藝術、棧貳庫買伴手禮吃冰\r\n•	推薦美食：路易莎、人來走走雪花冰、紅毛港海鮮牛排\r\n•	推薦景點：in89駁二電影院、誠品生活、駁二蓬萊倉庫群、棧貳庫KW2、駁二藝術特區C3倉庫\r\n', '2025-11-18 10:53:04.382', '2025-11-18 10:53:16.055'),
(17, 1, 13, '清晨搭小火車上祝山，觀看壯麗日出與雲海', '如何在阿里山森林遊樂區觀看壯麗日出與雲海\r\n阿里山森林遊樂區 ，以其壯麗的自然景觀和獨特的氣候條件，吸引著無數遊客前來體驗晨曦中的日出與雲海。尤其是在秋冬季節，這裡的雲海景觀更是美不勝收。以下是一些在阿里山觀看日出與雲海的攻略，幫助你計劃一個難忘的旅程。\r\n1. 阿里山的自然奇觀\r\n阿里山森林遊樂區的魅力 在於它獨特的地理位置和氣候特徵。當清晨的曙光洒在山間，峻峭的山脈和雲海交織成一幅夢幻的畫卷，讓人感受到大自然的壯麗和力量。在這片山林中，你可以體驗到以下三大自然奇觀：日出、雲海及夕陽。\r\n2. 観賞日出的最佳位置\r\n祝山觀景平台\r\n觀賞日出的 最佳地點 之一是祝山觀景平台。遊客可以選擇徒步沿著觀日步道前往，也可以搭乘小火車直達。- 搭乘小火車資訊：價格：成人單程票約台幣185元；發車時間：根據當天日出時間而異，建議在前一日的13:00至16:30之間在阿里山站購票。\r\n3. 準備與建議\r\n1. 保暖衣物：山區清晨和黃昏的溫差較大，請務必攜帶足夠的保暖衣物。2. 提前抵達：無論是觀日出還是夕陽，建議提前抵達以獲得更好的觀賞位置，尤其在旅遊旺季，流量較大時尤為重要。\r\n在阿里山森林遊樂區，觀賞日出、雲海和夕陽不僅是一次視覺的盛宴，更是一場心靈的洗滌。 正是這些壯麗的自然景觀，讓阿里山成為無數遊客心目中的聖地 。希望這些觀賞建議能幫助您在下次的旅程中，與大自然零距離對話，留下美好的回憶。\r\n', '2025-11-18 10:54:44.751', '2025-11-18 10:54:53.679'),
(18, 1, 13, '搭船遊湖，欣賞湖光山色與拉魯島美景', '南投是全台唯一不靠海的城市，卻孕育了台灣第一大湖泊——日月潭，在當地原住民「邵族」的文化底蘊中長成、在群山環繞的仙境中耀眼，不僅是外國朋友來台必訪的景點，也是國人規劃小旅行的首選；當然除了美不勝收的景致，一訪再訪的原因在於千變萬化的玩法：開車、搭巴士、乘纜車、騎自行車、划 SUP 立槳⋯⋯以及本篇要介紹的遊艇環潭，用更經鬆的方式深入水中央，順著粼粼波光，心境也跟著澄明了。\r\n乘風破浪水沙連，湖光山色日月潭\r\n日月潭共有三大碼頭：伊達邵碼頭、水社碼頭及玄光碼頭，搭乘遊艇不只可以讓你飽覽潭面風光，也可以輕鬆走訪週遭景點。船票可以分成單程券和一日券，且有多間船艇公司可供選擇，大部份船班營運時間為 9:00-17:00、間隔每 20-30 分鐘一班，而遊潭一圈時間約為 45-50 分鐘，若是購買一日券可以自由的進出碼頭，不過要留意自己搭乘的船艇公司之時刻表與末班船時間喔！\r\n日月潭遊艇以及電動船資訊\r\n•	航班航行方向：皆為逆時針\r\n•	乘船地點與船票使用期限：至各碼頭票亭購買並出示船票，蓋章後上船，之後登船只需出示印章。船票皆為一日票券，可當日無限次數搭乘。\r\n•	航班時間：首班船 09：00，末班船 17：00，出發頻率為每 15~20 分鐘發船\r\n•	其他：部分船班可攜帶腳踏車上船，請提前確認\r\n•	日月潭最知名的必嚐美食——金盆阿嬤香菇茶葉蛋\r\n•	來到玄光碼頭，沒有爬上長長的階梯到玄光寺參觀沒關係，但是你一定要吃一顆金盆阿嬤的香菇茶葉蛋才算有到日月潭啊！使用日月潭在地的紅茶和埔里生產的香菇熬煮出特殊的香氣，連蛋黃都超入味，而蛋白部份非常 Q 彈不軟爛，會讓人吮指回味的那種好吃，聽我們當天的船長說，以前全盛時期一天最多可以賣到 80 萬元！真是太驚人了。\r\n•	\r\n•	以拉魯島為界——山南水圓如日，山北水彎如半月\r\n•	日月潭得名於如日與月的潭面形狀，一側為不規則的菱形、一側則較為狹長，彷彿可以吸收日月精華一般，而位於潭中央的拉魯島，傳說是邵族最高祖靈的居住之處，也是邵族早期的聚落之一，島上的茄冬樹種下了屬於邵族的文化傳統，一座漂浮在水上的神聖禁地，它的美不是用來欣賞，而是崇敬。\r\n', '2025-11-18 10:56:25.895', '2025-11-18 10:56:25.895'),
(19, 1, 1, '品嚐芋圓、逛茶館，感受懷舊山城氛圍', '隱身在台灣北部霧氣繚繞的山丘間，有一處彷彿踏入異世界的地方——確實如此，許多人說它啟發了吉卜力工作室《神隱少女》裡那神奇的場景。歡迎來到九份老街，這裡狹窄的燈籠小巷、傳統茶樓和豐富的採金歷史交織成台灣最迷人的目的地之一。九份老街 (Jiufen Old Street) 是一座彎彎曲曲的小巷迷宮，完美呈現傳統台灣文化的精髓。這個歷史悠久的山城白天化身為熱鬧市集，夜晚則搖身一變成為燈籠照耀的夢幻仙境。它將台灣最精華的部分濃縮在一處：豐富歷史、充滿韻味的小巷、令人讚嘆的景觀，以及轉角處隨處可見的道地台灣小吃。\r\n如果你珍視個人空間，最佳參觀時間是平日的上午10點前或晚上7點後。大多數商店約在上午10點開門，下午6:30-7點開始打烊，少數會營業到晚上8點。除非你享受摩肩接踵的熱鬧氛圍，否則盡量避開週末前往。\r\n\r\n優點：\r\n•	夢幻氛圍，從白天到黑夜有戲劇性的變化\r\n•	處處是拍照勝地，標誌性的紅燈籠點綴其中\r\n•	道地小吃和傳統茶文化體驗\r\n•	各個觀景點都能欣賞到山海全景\r\n•	免費入場即可探索主要街道和小巷\r\n缺點：\r\n•	週末和假日人擠人，摩肩接踵\r\n•	陡峭山坡位置意味著需爬不少樓梯\r\n•	部分茶館需提前預約且價格不菲\r\n•	山區天氣變化莫測，常有霧雨\r\n•	主要區域越來越商業化\r\n九份位於新北市瑞芳區，距離台北約一小時車程。以下是交通選擇：\r\n從台北出發：\r\n•	**公車：**最直接的選擇。從忠孝復興捷運站搭乘1062公車\r\n•	**火車+公車：**搭乘火車到瑞芳站，再轉乘1062公車到九份\r\n從十分老街出發：\r\n•	**公車+公車：**從越淘寮搭乘6333公車到祖師廟，再搭1062公車到九份（56分鐘，約台幣60元）\r\n•	**火車+公車：**從十分搭火車到瑞芳站，再轉乘1062公車到九份（57分鐘，約台幣60元）\r\n•	**計程車：**直達但較貴（23分鐘，台幣600-720元）\r\n', '2025-11-18 10:57:47.559', '2025-11-18 10:57:56.370'),
(20, 1, 1, '登上觀景台俯瞰整個台北市區，夜晚燈火璀璨', '台北夜景去哪看？無論是高空摩天大樓的璀璨夜景，還是山林步道間的靜謐燈火，本篇精選 台北五大夜景觀景台，包含台北101觀景台、劍南山夜景、北投四季長廊、文山望遠亭與文化大學後山，提供詳細交通方式、特色亮點與小提醒，讓你一次掌握最值得造訪的夜景秘境。\r\n夜幕低垂，城市的脈動在燈火間閃爍，彷彿星辰落在大地。站在高處眺望，台北不再只是喧囂的都市，而是流動的光影畫布。無論是一個人的靜謐時光，還是與摯愛好友共享的浪漫時刻，這些觀景台，都是城市夜空下最動人的舞台。\r\n台北101觀景台 — 摩天大樓上的百萬夜景\r\n位於台北地標摩天大樓的 89 樓觀景台，只需 37 秒搭乘高速電梯即可抵達。天氣良好時，還能登上 91 樓戶外觀景區，感受城市燈火與高空風交織的震撼。\r\n在此不僅能享受 360 度全景視野，還能參觀鎮樓之寶——直徑 5.5 公尺、重達 660 公噸的風阻尼球，了解大樓如何抵禦強風與地震。觀景台設有紀念品店與輕食販售，讓你邊品味美食，邊欣賞台北夜色。\r\n•	📍 交通方式：捷運淡水信義線「台北101/世貿站」步行即達\r\n•	🕒 開放時間：每日 10:00–21:00（最晚入場約 20:15）\r\n•	🎟 票價：約 NT$600（建議提前線上訂票，避開人潮）\r\n•	🌟 特色：高空全景、風阻尼球展示、熱門跨年煙火觀景點\r\n', '2025-11-18 10:59:46.193', '2025-11-18 10:59:57.137');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `posts_user_id_idx` (`user_id`),
  ADD KEY `posts_location_id_idx` (`location_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_location_id_fkey` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `posts_user_id_fkey` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
